.container {
    max-width: 100vh;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 20vh auto;
    grid-template-areas: "hand . ." ". form hand2";
}

section {
    grid-area: form;
}

.div-1 {
    grid-area: hand;
}

.div-2 {
    grid-area: hand2;
}

div .img-1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    grid-area: hand;
    object-fit: cover;
    width: 100%;
}

div .img-2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-area: hand2;
    object-fit: cover;
    width: 100%;
}

.input-section {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    font-weight: 500;
}

.input-heading {
    font-size: 50px;
    font-weight: 500;
    line-height: 78px;
}

.input-paragraph {
    font-size: 1rem;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #8A9097;
}

span {
    color: #FF6F89;
}